<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>Blog Top Secret</title>
	<link rel="stylesheet" href="../css/estilos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
	
</head>


<body>
	<header>
		<div class="contenedor">
			<div class="logo">
				<img src="../img/logo.png" alt="Logo">
			</div>
			<nav class="menu">
				<a href="#">Tienda</a>
				<a href="#">Bodykits</a>
				<a href="#">Motores</a>
				<a href="#">Homologaciones</a>
				<a href="#">Pruebas</a>
			</nav>
		</div>
	</header>
	
<!-- Banner Principal -->
	<section class="banner">
		<div>
			<div class="contenedor llamada-accion">
				<p>Top secret company</p>
				<h2 class="titulo">BIENVENIDO</h2>
				<a href="#">VER MAS</a>
			</div>
		</div>
	</section>
	
<!-- Sección de bienvenida -->
	<section>
		<div class="bienvenida">
			<h3>TOP SECRET COMPANY</h3>
			<p>Es una compañía japonesa dedicada a la modificación y fabricación de piezas de automóviles. La compañía fue fundada por el ingeniero automotriz y piloto, Kazuhiko “Smokey” Nagata. La compañía es principalmente conocida por sus kits de carrocería e ingeniería de rendimiento.</p>
		</div>
	</section>
	
<!-- Sección sobre nosotros -->
	<section class="topsecret">
		<div class="contenedor">
			<div class="foto-equipo">
				<img src="../img/smokey nagata.png" alt="Smokey Nagata">
			</div>
			<div class="smokey">
				<p>Smokey Nagata</p>
				<h3>TOP SECRET</h3>
				<p>Conoce más sobre su creador</p>
				<p>Smokey Nagata es uno de los pioneros de muchas de las cosas que vemos hoy en el tuning japonés, Smokey como lo apodan por su aficicion a fumar, era un mecánico brillante que trabajaba para Trust Tuning dueña de la famosa Gready, cuando trabajaba ahí, Smokey Nagata empezó a fabricar piezas para modificar su propio auto, y después para otras personas, finalmente sus jefes lo descubrieron, y al ver lo que hacia quedaron impresionados y en lugar de despedirlo, lo dejaron seguir haciéndolo con la condición de que lo mantuviera en secreto, ahí nació Top Secret que seria el nombre de su compañía.</p>
				<a href="https://youtu.be/JB9zNwnDMT0?si=dOS3Kol5kcNH-llO" target="_blank">Conocer más..</a>
			</div>
		</div>
	</section>
	
	<!-- Pie de página -->
		<footer>
			<div class="top-footer"></div>
			<div class="center-footer">
				<div class="contenedor">
					<div class="widget">
						<h4>RYYJI MIKI</h4>
						<p>Ryuji Miki ganó el campeonato de D1GP japonés en 2004, a bordo de un Nissan Silvia S15 del equipo Top Secret. En 2005 Miki ganó una carrera de exposición en el Circuito de Silverstone.</p>
					</div>
					<div class="widget">
						<h4>YOICHI IMAMURA</h4>
						<p>En 2007 Yoichi Imamura fue el piloto elegido por la empresa para competir en D1GP, logrando el tercer lugar en la 3.ª y 6.ª fecha, en el Circuito de Suzuka y Autopolis.</p>
					</div>
					<div class="widget">
						<h4>TROFEO TOP SECRET</h4>
						<p>Top Secret obtuvo el trofeo del Salón del Automóvil de Tokio de 2007 con su Toyota Supra "Final Evolution" V12 Biturbo. En el Salón del Automotor de Tokio 2017, debutó con un Nissan Skyline R32 GT-R.</p>
					</div>
					<div class="widget">
						<h4>ARRESTO DE SMOKEY</h4>
						<p>Smokey nagata tomó su toyota supra a las 4:00 a.m. en la autopista británica A1, y con este alcanzó una velocidad máxima de 194 mph, y rompe el record de velocidad, este fue arrestado y recibió una prohibición de Gran Bretaña durante 10 años.</p>
					</div>
				</div>
			</div>
				<div class="bottom-footer">
					<p>&copy; Johan López 11-2</p>
				</div>
		</footer>
</body>
</html>
